<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6f384f72-7928-42e2-84cd-b71ba8574906" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM LIBRO</ID>
  <Name>DIM LIBRO</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1687" scrolltop="-1614" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7594" y="6800" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_LIBRO" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4180" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000054100000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_LIBRO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1687</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1614</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c30eb4f7-ea10-4d0f-a082-6dded3ec63fc">
    <DataSourceViewID>PUBS DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="acdfd4ca-5a4e-4a7d-8686-42312a56998c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="46d55325-9d1e-4184-9c10-54c40a49dc0f">
      <ID>PK DIM LIBRO</ID>
      <Name>PK DIM LIBRO</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1038bdfe-a370-4642-9e5d-0e95c9fad82d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b9ac312-c5bb-4ae9-b7ae-8efdbbcfe073">
            <TableID>dbo_DIM_LIBRO</TableID>
            <ColumnID>PK_DIM_LIBRO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="009ca0c2-4daf-4c7c-818a-aa35a477068c">
          <AttributeID>NOMBRE LIBRO</AttributeID>
          <Name>NOMBRE LIBRO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="24c94477-f465-4c2c-9eb9-595c4404c577">
          <AttributeID>TIPO LIBRO</AttributeID>
          <Name>TIPO LIBRO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="63d5494e-b32a-4c8f-a252-248dce2924e5">
          <AttributeID>PRECIO LIBRO</AttributeID>
          <Name>PRECIO LIBRO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6b952feb-536b-4280-96a9-9a6b37e0525b">
          <AttributeID>FECHA PUBLICACION</AttributeID>
          <Name>FECHA PUBLICACION</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="192b3a4d-de46-4ee1-b8c7-aaf1677d60c6">
      <ID>NOMBRE LIBRO</ID>
      <Name>NOMBRE LIBRO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ebe39c7-a262-4f6c-950b-c8fd21ede7e7">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8af567bb-04a3-46b6-8cd8-050b6c8c1272">
            <TableID>dbo_DIM_LIBRO</TableID>
            <ColumnID>NOMBRE_LIBRO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cdead336-7739-43fe-8943-3397b408a713">
      <ID>TIPO LIBRO</ID>
      <Name>TIPO LIBRO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ff0b718-fa4b-4045-970a-a4755b205540">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7be50cbc-0cdb-443a-a580-8e9475f2b23c">
            <TableID>dbo_DIM_LIBRO</TableID>
            <ColumnID>TIPO_LIBRO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="968728ea-3e81-4116-b2cb-68868a929868">
      <ID>PRECIO LIBRO</ID>
      <Name>PRECIO LIBRO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e4d8572-f80b-474f-bf7c-ded76d9dddd6">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0d48c62-c6af-4dca-acf7-917d42be9b31">
            <TableID>dbo_DIM_LIBRO</TableID>
            <ColumnID>PRECIO_LIBRO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e3304be6-e37e-47ab-850f-6bb3173a5f58">
      <ID>FECHA PUBLICACION</ID>
      <Name>FECHA PUBLICACION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0778c143-0b0f-409e-b01e-fdc428e4d7e0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34dbfdea-dcb5-4308-8f85-d303fb058d61">
            <TableID>dbo_DIM_LIBRO</TableID>
            <ColumnID>FECHA_PUBLICACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="0556e84a-97f3-491f-ace4-a108e32bdcf6">
      <ID>Hierarchy</ID>
      <Name>Book</Name>
      <Levels>
        <Level dwd:design-time-name="d1cd5df3-0e38-48ac-9c02-2b3e1ba30345">
          <ID>FECHA PUBLICACION</ID>
          <Name>FECHA PUBLICACION</Name>
          <SourceAttributeID>FECHA PUBLICACION</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="583a6542-b6b0-4d8a-b361-e7912dcca0ec">
          <ID>TIPO LIBRO</ID>
          <Name>TIPO LIBRO</Name>
          <SourceAttributeID>TIPO LIBRO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f09f37f8-200b-4912-9bd0-f504f15b3821">
          <ID>NOMBRE LIBRO</ID>
          <Name>NOMBRE LIBRO</Name>
          <SourceAttributeID>NOMBRE LIBRO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fbf113a7-0b75-40a4-ab3d-0c531c97a192">
          <ID>PRECIO LIBRO</ID>
          <Name>PRECIO LIBRO</Name>
          <SourceAttributeID>PRECIO LIBRO</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>